CACHE MANIFEST

# Time: Thu Feb 28 2013 18:16:43 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1361804889
http://localhost:3501/app/images/glyphicons-halflings.png?1361804889
http://localhost:3501/assets/pattern_130.gif
scripts/8ab52a5b.plugins.js
scripts/vendor/4415486f.hoodie.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/881c910a.main.css

NETWORK:
*
